<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
                font-family: 'Trebuchet MS';
                margin: 0px;
                padding: 0px;
            }
        form{
            font-size: 35px;
            padding-left:150px ;
        }
        form button{
            font-size: 35px;
            margin-top: 20px;
            margin-left: 100px;
        }
        input{
            padding: 10px;
        }
        label{
            padding: 10px;
        }
        label img{
            padding: 7px;
        }
        #navbar{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
        }
        #navbar tr{
            background-color: rgb(29, 29, 29);
        }
        #navbar th{
            background-color: rgb(29, 29, 29);
        }
        #navbar th p{
            
            background-color: rgb(29, 29, 29);
        
        }
        #navbar h1{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
            color: white;
            text-decoration: none;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table id="navbar" width="100%">
        <tr>
        <th style="color: rgb(29, 29, 29);">aa</th>
            <th><img style=" filter: invert(100%); height: 70px;" src="Pictures/dumbbell-sponsored-native-company-native-desc-6.png" alt=""></th>
        <th><p style="color: rgb(29, 29, 29);">aa</p></th>
        <th><h1 style="color: orangered;font-style: italic; font-size: 50px;">GYMFITNESS</h1></th>
        <th style="color: rgb(29, 29, 29);">you like a a a a a a a a a</th>
        <th id="navvv"><a href="#home" style="font-size: 20px;">Home</a>      
            <a href="imagemapping.html" style="font-size: 20px;">Equipments</a>     
            <a href="about us.html" target="_blank" style="font-size: 20px;">About us</a>    
            <a href="shop.html" target="_blank" style="font-size: 20px;">Shop</a>   
            <a href="contactus.html"  target="_blank" style="font-size: 20px;">Contact us</a>    
            <a href="subscription.html" target="_blank" style="font-size: 20px;">Subscription</a>   
            <a href="form.html" target="_blank" style="font-size: 20px;">Form</a>    
            <a href="review.html" target="_blank" style="font-size: 20px;">Review</a>
        </th>
    </tr>
    </table>
    <div align="center" style="padding-top: 80px;">
    <div style="width: 700px; height: 800px; border: 2px solid black;" align="start">
        <br><br><br>
        <h1 style="color: orangered;font-style: italic; font-size: 50px;" align="center">PAYMENT METHOD</h1>
        <br>
        <br>
        <br>
        
    <div  align="center">
        <H1 style="color: rgb(80, 80, 80);">PRODUCT : GRIPPER</H1>
        <br>
        <h1>AMOUNT : &#8377; 749</h1>
        <br><br>
        <h1>ACCOUNT NUMBER: </h1>
        <br>
        <input style="font-size: 25px;" type="number" min="1000000000" max="9999999999">
    </div>
    <br>
    <div  align="center">
        <h1>IFC CODE: </h1>
        <br>
        <input style="font-size: 25px;" type="number" min="1000000000" max="9999999999">
    </div>
    <br>
    <div  align="center">
        <h1>PASSWORD: </h1>
        <br>
        <input style="font-size: 25px;" type="number" min="1000000000" max="9999999999">
    </div>
    <br>
    <div  align="center">
        
        <br>
        <br>
      <a href="paymentdone.html"><input style="background-color: orangered; color: white; font-style: italic; border: 2px solid white; border-radius: 10px; font-size: 20px;" type="submit"></a>  
    </div>
</div>
</div>
<br><br><br><br>
<div style="background-color: rgb(29, 29, 29);">
<table style="background-color: rgb(29, 29, 29);">
    <tr align="start">
<th align="start" style="padding-left: 200px;">
    <img src="Pictures/dumbbell-sponsored-native-company-native-desc-6.png" alt="" style="padding-left: 40px; filter: invert(100%);" height="100px">
    <h1 style="color: white;">GYMFITNESS</h1>
   <br>
    <p style="color: white;">506 Morya Estate,<br>
Opposite Infiniti Mall,<br>
New Link Road, Andheri West,<br>
Mumbai – 400 053 <br><br>

Phone: +9122 6678 7970 <br>
Email: info@wavesgym.com
</p>
</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
    <th style="padding-left: 200px;" align="start">
        <h1 style="color: orangered;font-style: italic; font-size: 30px;">SITEMAP</h1> 
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">About Us</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">Membership</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">Classes</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">Offers</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">Location</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">Terms & Condition</a>
        <br>
        <a href="" style="color: white; text-decoration: none; font-size: 20px; font-weight: 100; padding-top: 10px;">form</a>
    </th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th style="padding-left: 100px;">
        <h1 style="color: orangered;font-style: italic; font-size: 30px;">FOLLOW US</h1>
        
<img src="Pictures/Screenshot 2023-10-12 001502.png" usemap="#image-map">

<map name="image-map">
<area target="" alt="" title="" href="" coords="4,6,46,44" shape="rect">
<area target="" alt="" title="" href="" coords="73,4,113,45" shape="rect">
</map> 
<br>
<br>
<br>
<br>
<br>
<br>

    </th>
    </tr>
    
</table>
<footer style="background-color: black; color: white; padding: 10px;">
    <div class="center">
        <center>Copyright © www.gymfitness.com. All rights reserved!</center>
    </div>
</footer>
</div>
</body>
</html>