<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font-family: 'Trebuchet MS';
        }

        h1{
            font-family:'Trebuchet MS';
        }
        
        *{
            font-family: 'Trebuchet MS';
            padding: 0px;
            margin: 0px;
        }
        #navbar{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
        }
        #navbar tr{
            background-color: rgb(29, 29, 29);
        }
        #navbar th{
            background-color: rgb(29, 29, 29);
        }
        #navbar th p{
            
            background-color: rgb(29, 29, 29);
        
        }
        #navbar h1{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
            color: white;
            text-decoration: none;
            padding-left: 10px;
        }
        a{
            color: white;
            text-decoration: none;
            padding: 5px;
        }
        #ru{
               width: 80%; 
        }
        #ru h1{
            text-align: center;    
        }
    </style>
</head>
<body>

        <table style="background-color: rgb(29, 29, 29); width: 100%;">
                <tr>
                <th style="color: rgb(29, 29, 29);">aa</th>
                    <th><img style=" filter: invert(100%); height: 70px;" src="Pictures/dumbbell-sponsored-native-company-native-desc-6.png" alt=""></th>
                <th><p style="color: rgb(29, 29, 29);">aa</p></th>
                <th><h1 style="color: orangered;font-style: italic; font-size: 50px;">GYMFITNESS</h1></th>
                <th style="color: rgb(29, 29, 29);">you like a a a a a a a a a</th>
                <th id="navvv"><a href="#home" style="font-size: 20px;">Home</a>      
                    <a href="imagemapping.html" style="font-size: 20px;">Equipments</a>    
                    <a href="about us.html" target="_blank" style="font-size: 20px;">About us</a>    
                    <a href="shop.html" target="_blank" style="font-size: 20px;">Shop</a>   
                    <a href="contactus.html"  target="_blank" style="font-size: 20px;">Contact us</a>    
                    <a href="subscription.html" target="_blank" style="font-size: 20px;">Subscription</a>   
                    <a href="form.html" target="_blank" style="font-size: 20px;">Form</a>    
                    <a href="review.html" target="_blank" style="font-size: 20px;">Review</a>
                </th>
            </tr>
            </table>
   
        <br>
        <br>
            <div align="center"> <h1 style="font-size: 40px; color: orangered;font-style: italic; font-size: 50px;">GYM ETIQUEUETTE</h1>
    <div id="ru" align="start">                
        <br>
        <h1>1.Put everything back where it belongs</h1>
        <p>This might be the number-one gym etiquette rule. Don't leave a trail of equipment behind you: If you use something, put it back. You learned this in kindergarten.</p>
        <br>        
        <h1>2.Don't hog the equipment</h1>
        <p>In crowded gyms, equipment is like gold. This is especially true for limited equipment, such as squat racks and bench press racks. If you're going to squat, then squat -- don't make people wait for you to take the perfect selfie or finish talking with a friend. If there's no one around, feel free to use what you want</p>
        <br>        
        <h1>3.Wipe things down after you use them</h1>
       <p>Everyone else at the gym is begging you. Please wipe your sweat off of machines, barbells, floor mats and anything else you use. Even if you "didn't sweat that much," wipe it down. This is basic gym etiquette and reduces the smear of sweaty germs all across the equipment.</p>
        <br>        
       <h1>4.Respect personal space</h1>
       <p>Gyms get crowded, especially during the first few months of the year. But no matter how many people you're battling, you should still make an effort to respect everyone's personal space. 
            Not only is it uncomfortable to exercise in close proximity with a stranger, but it's dangerous -- one failed attempt at an overhead press could spell broken feet for both of you. </p>
       <br>
        <h1>5.Be flexible about your routine if the gym is crowded</h1>
        <p>Can't get into the squat rack first thing? Instead of hovering two inches away from the person who's currently using it, figure out a way to modify your routine. You'll save time and avoid awkwardness, and you might end up challenging yourself in a new way (it's too easy to get stuck in the same workout routine). </p>
        <br>        
        <h1>6.Bring your own towel</h1>
        <p>Just… do this. If you do nothing else on your list, bring your own towel to the gym. It might not sound like a big deal now, but you'll realize how big of a deal it is when  finally leaves the machine you wanted but the tub of antimicrobial wipes is bone dry. In fact, you might want to bring two hand towels -- one to wipe your own sweat and one to wipe up other people's. It's gross, but it's unfortunately a fact of most commercial gyms. </p>
        <br>        
        <h1>7.Claim your space</h1>
        <p>Make it clear to others where you are working out and what equipment you are using. If you need to swing a kettlebell, run in place or stretch out on the floor, claim enough space to do that. You'll thank yourself and so will the person next to you.</p>
        <br>        
        <h1>8.Plan your workouts</h1>
        <p>Make things so, so much easier for yourself by planning your workouts before you go to the gym. Knowing what you're doing before you start will save you a lot of fiddling around and make your workouts go by much quicker. </p>
        <br>        
        <h1>9.Be mindful of your surroundings</h1>
        <p>The gym can be a dangerous place if you aren't alert. Just as you should stay aware of your surroundings during outdoor workouts, stay aware in the weight room, too. For example, don't start a set of kettlebell swings without first making sure you have adequate space -- and look out for anyone else swinging a kettlebell or other weight when walking from one place to another.</p>
        <br>        
        <h1>10.One more thing</h1>
        <br><p>Respect people's time. People go to the gym to get a workout in, and most people are limited on time. Don't chat someone's ear off -- even if they're your buddy -- because there's a good chance that you are intruding on the few precious moments they can dedicate to working out. </p>
    
</div>

</div> 


</body>
</html>