<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>

    <style>
        *{
            background-color: rgb(253, 253, 253);
            
            font-family: 'Trebuchet MS';
        
        }
        .product{
            padding: 20px;
            border: 2px solid black;
            border-radius: 100px; 
                
        }

        *{
            font-family: 'Trebuchet MS';
            margin: 0;     
            padding: 0;
            
        }
        body {
            margin: 0;     
            padding: 0; 
        }
 
        #home{
            font-style:inherit;
        }
        
        pre a{
            color: white;
            
        }
        pre{
            padding-bottom: 10px;
        }

        input{
           padding: 5px;
            font-size: 20px;
        }
        
    

        #navbar{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
        }
        #navbar tr{
            background-color: rgb(29, 29, 29);
        }
        #navbar th{
            background-color: rgb(29, 29, 29);
        }
        #navbar th p{
            
            background-color: rgb(29, 29, 29);
        
        }
        #navbar h1{
            background-color: rgb(29, 29, 29);
        }
        #navbar a{
            background-color: rgb(29, 29, 29);
            color: white;
            text-decoration: none;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table id="navbar" width="100%">
        <tr>
        <th style="color: rgb(29, 29, 29);">aa</th>
            <th><img style=" filter: invert(100%); height: 70px;" src="Pictures/dumbbell-sponsored-native-company-native-desc-6.png" alt=""></th>
        <th><p style="color: rgb(29, 29, 29);">aa</p></th>
        <th><h1 style="color: orangered;font-style: italic; font-size: 50px;">GYMFITNESS</h1></th>
        <th style="color: rgb(29, 29, 29);">you like a a a a a a a a a</th>
        <th id="navvv"><a href="#home" style="font-size: 20px;">Home</a>      
            <a href="imagemapping.html" style="font-size: 20px;">Equipments</a>    
            <a href="about us.html" target="_blank" style="font-size: 20px;">About us</a>    
            <a href="shop.html" target="_blank" style="font-size: 20px;">Shop</a>   
            <a href="contactus.html"  target="_blank" style="font-size: 20px;">Contact us</a>    
            <a href="subscription.html" target="_blank" style="font-size: 20px;">Subscription</a>   
            <a href="form.html" target="_blank" style="font-size: 20px;">Form</a>    
            <a href="review.html" target="_blank" style="font-size: 20px;">Review</a>
        </th>
    </tr>
    </table>
    <br>
    <br>
    <h1 style="color: orangered;font-style: italic; font-size: 50px;" align="center">SHOP</h1>
    <br>
    <br>
    <br>
    <marquee style="color: orangered;"><i>NOTE : THIS DISCOUNT IS ONLY FOR GYM MEMBERS</i></marquee>
    <br>
    <br>
    <br>
    <br>
    <div align="center">
    <div align="center">
        <table align="center">
           <tr>
            <th style="border: 2px solid black; padding: 60px; border-radius: 20px;"><img src="Pictures/protein powder.png" alt="" height="300px">
                <h2>ZeeLab Protein Powder</h2>
                <p>It is a nutritional supplements that <br> may help build muscle, repair tissue, <br> and make enzymes and hormones.</p>
                <p>Price: <del style="color: red;">₹1399.00</del> ₹699.00</p>
                <br>
                <button class="btn" ><a href="payment.html" target="_blank">Add to Cart</a></button>
            </th>
            <th style="color: white;">A treadmill is a common piece</th>
            <th style="border: 2px solid black; padding: 20px; border-radius: 20px;">
            
                <img height="300px" src="Pictures/dumbell.jpeg" alt="Product 2">
        <h2>Dumbbell</h2>
        <p>It is a short bar with weights <br> at each end that is used <br> usually in pairs for exercise..</p>
        <p>Price: <del style="color: red;">₹1999.00</del> ₹999.00</p>
        <br>
        <button class="btn"><a href="payment2.html" target="_blank">Add to Cart</a></button>
            </th>
        </tr>
        </table>
    </div>
<br>
<br>
<br><br><br><br><br>
    <table align="center">
    <th style="border: 2px solid black; padding: 90px;  border-radius: 20px;">
        <img height="300px" src="Pictures/gripper.webp" alt="Product 2">
        <h2>Gripper</h2>
        <p>Grippers are primarily used <br> for testing and increasing <br> the strength of the hands</p>
        <p>Price: <del style="color: red;">₹1499.00</del> ₹749.00</p>
        <br>
        <button class="btn"><a href="payment3.html" target="_blank">Add to Cart</a></button> 
    </th>
    <th><th style="color: white;">A treadmill is a common piece</th></th>
    <th style="border: 2px solid black; padding: 40px;  border-radius: 20px;">
        <img height="300px" src="Pictures/treadmill.jpg" alt="Product 2">
<h2>Treadmill</h2>
<p>A treadmill is a common piece <br> of exercise equipment found in <br> gyms and fitness centers.</p>
<p>Price: <del style="color: red;">₹25999.00</del> ₹12999.00</p>
<br>
<button class="btn"><a href="payment4.html" target="_blank">Add to Cart</a></button>
    </th>
</table>

    </div>

<div>
    <br>
    <br>
    <br>
</div>
<footer style="background-color: black; color: white; padding: 10px;">
    <div class="center" style="background-color: black;">
        <center style="background-color: black;">Copyright © www.gymfitness.com. All rights reserved!</center>
    </div>
</footer>

  

   


    
</body>
</html>